# 重写规则配置片段包含若干条重写规则，并可以包含若干作用于 MitM 的主机名；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet
 
 
 
;^http://example.com/resource1/4/ url reject-dict

# 自制广告拦截补丁

hostname = a.qiumibao.com

# > 直播吧广告相关
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= url reject-200
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= url reject # 重复
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ url reject-200
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php url reject # 重复
^https?://a\.qiumibao\.com/activities/config\.php url reject

# ^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg url reject-200
^https?:\/\/m.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/ url reject-200